<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Richard Tirado - Snake JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="data:;base64, iVBORwOKGgo">
        <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <section id="playHUD">
            <h2 id="scoreboard">Length</h2>
        </section>
        
        <section id="gameOver">
            <h1 class="title">GAME OVER!</h1>
            <h3 id="restartButton">RESTART?</h3>
        </section>
        
        <section id="startGame">
            <h4 class="gameTitle">SNAKE GAME</h4>
            <h5 id="replayButton">PLAY</h5>
        </section>
        <div style="display: none">
            <img id="imagefood" src="img/In-N-Out_Burger_logo.png" alt="asdf">
        </div>
        
        <canvas id="game-screen"></canvas>
        
        <script src="js/snake.js"></script>
    </body>
</html>
 
